{
  "name": "tabloom",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "services/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run test:unit && npm run build && node --test tests/rendered-html.test.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:supabase": "supabase db reset && supabase test db supabase/tests/*.test.sql",
    "test:e2e:bookmarks": "playwright test tests/e2e/browser-bookmarks.spec.ts --project=chromium",
    "build:extension": "node extension/scripts/build-extension.mjs",
    "build:extension:chromium": "node extension/scripts/build-extension.mjs --target=chromium",
    "build:extension:firefox": "node extension/scripts/build-extension.mjs --target=firefox",
    "package:firefox": "npm run build:extension:firefox && web-ext build --source-dir dist-extension/firefox --artifacts-dir dist-extension/packages --overwrite-dest",
    "run:firefox": "npm run build:extension:firefox && web-ext run --source-dir dist-extension/firefox --firefox /Applications/Firefox.app/Contents/MacOS/firefox",
    "build:extension:safari": "node extension/scripts/build-extension.mjs --target=safari",
    "package:safari": "node extension/scripts/build-extension.mjs --target=safari --safari-project",
    "build:all": "npm run build && npm run build:extension",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern dist-extension --ignore-pattern .next --ignore-pattern .worktrees",
    "verify": "npm run lint && npx tsc --noEmit && npm run test:unit && npm run test:supabase && npm run build:all",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.3.0",
    "@supabase/supabase-js": "^2.112.3",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.32.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@openai/sites-vite-plugin": "0.1.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/chrome": "^0.2.6",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "jsdom": "^30.0.1",
    "react-server-dom-webpack": "19.2.6",
    "supabase": "^2.116.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "vitest": "^4.1.11",
    "web-ext": "^10.6.0",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
